<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <Button GridPane.rowIndex="0" GridPane.columnIndex="0" text="Click Me">
        <graphic>
            <ImageView>
                <Image url="@/toolbarButtonGraphics/general/TipOfTheDay24.gif" />
            </ImageView>
        </graphic>
    </Button>
    <Label GridPane.rowIndex="0" GridPane.columnIndex="1" text="This is a label"
        textFill="blue" wrapText="true">
        <font>
            <Font name="Liberation Sans italic" size="12"/>
        </font>
        <graphic>
            <ImageView>
                <Image url="@/toolbarButtonGraphics/general/Information24.gif"/>
            </ImageView>
        </graphic>
    </Label>

    <fx:define>
        <ToggleGroup fx:id="colorToggleGroup" />
    </fx:define>
    <VBox GridPane.rowIndex="0" GridPane.columnIndex="2" spacing="5">
        <RadioButton text="Red" toggleGroup="$colorToggleGroup" />
        <RadioButton text="Blue" toggleGroup="$colorToggleGroup" selected="true" />
        <RadioButton text="Green" toggleGroup="$colorToggleGroup" />
    </VBox>

    <VBox GridPane.rowIndex="0" GridPane.columnIndex="5" spacing="3">
        <CheckBox text="Dog" />
        <CheckBox text="Cat" />
        <CheckBox text="Bird" />
    </VBox>

    <HBox GridPane.rowIndex="0" GridPane.columnIndex="4" spacing="5">
        <ToggleButton text="Toggle Me" prefWidth="90" />
        <ToggleButton text="Hello" prefWidth="90" />
        <ToggleButton text="Goodbye" prefWidth="90" />
    </HBox>

    <TextField GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <PasswordField GridPane.rowIndex="1" GridPane.columnIndex="1" />

    <ComboBox GridPane.rowIndex="1" GridPane.columnIndex="2" GridPane.columnSpan="2" editable="false">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Option 1"/>
                <String fx:value="Option 2"/>
                <String fx:value="Option 3"/>
                <String fx:value="Option 4"/>
                <String fx:value="Option 5"/>
            </FXCollections>
        </items>
        <value>
            <String fx:value="Option 4"/>
        </value>
    </ComboBox>

    <ChoiceBox GridPane.rowIndex="1" GridPane.columnIndex="4">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="CB 1"/>
                <String fx:value="CB 2"/>
                <String fx:value="CB 3"/>
                <String fx:value="CB 4"/>
                <String fx:value="CB 5"/>
            </FXCollections>
        </items>
    </ChoiceBox>

    <Slider GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="4" min="0" max="100"
        showTickLabels="true" showTickMarks="true" minorTickCount="4" snapToTicks="true"/>

    <Spinner GridPane.rowIndex="2" GridPane.columnIndex="4" max="100" min="0" editable="true" initialValue="50"/>

    <ColorPicker GridPane.rowIndex="3" GridPane.columnIndex="0"/>

    <DatePicker GridPane.rowIndex="3" GridPane.columnIndex="1"/>
</GridPane>